[SkuIds]
  0|DEFAULT              # The entry: 0|DEFAULT is reserved and always required.

[DefaultStores]
  0|STANDARD             # UEFI Standard default  0|STANDARD is reserved.
  1|MANUFACTURING        # UEFI Manufacturing default 1|MANUFACTURING is reserved.

[PcdsDynamicHii.common.DEFAULT.STANDARD]
gStructPcdTokenSpaceGuid.PcdSetup|L"Setup"|gEfiSetupVariableGuid|0x00||NV, BS
gStructPcdTokenSpaceGuid.PcdTCG2_VERSION|L"TCG2_VERSION"|gTcg2ConfigFormSetGuid|0x00||NV, BS
gStructPcdTokenSpaceGuid.PcdTCG2_CONFIGURATION|L"TCG2_CONFIGURATION"|gTcg2ConfigFormSetGuid|0x00||NV, BS
gStructPcdTokenSpaceGuid.PcdSetup.PchDmiVcm|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaLock|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchDmiAspm|0x4
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[5]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.AdjacentCacheLinePrefetchEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.Microcode2Load|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[6]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.coefC|0x64
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.check_pm_sts|0x0
gStructPcdTokenSpaceGuid.PcdSetup.check_platform_detect|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[1]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciMinSecondaryBus|0x1
gStructPcdTokenSpaceGuid.PcdSetup.TurboModeEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[9]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.IaUntrustedModeEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorXapic|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ChPpdsIdleTimer|0x200
gStructPcdTokenSpaceGuid.PcdSetup.cmdClkTraining|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaDFxAEnabled|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PendingBreak|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ProcTrace|0x0
gStructPcdTokenSpaceGuid.PcdSetup.UnCorRecErr|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaDfxClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RTCWakeupTimeMinute|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ExecuteDisableBit|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[11]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaSmbus0Enabled|0x1
gStructPcdTokenSpaceGuid.PcdSetup.VtdEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchDmiVcp|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ThreeStrikeTimer|0x1
gStructPcdTokenSpaceGuid.PcdSetup.idlePageRstVal|0x8
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.SataRaidHotPlug|0x0
gStructPcdTokenSpaceGuid.PcdSetup.wrDqDqsSSQRepeat|0x64
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin4|0x0
gStructPcdTokenSpaceGuid.PcdSetup.DCUModeSelection|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ElectricalThrottlingMode|0x2
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnableUsb3Pin6|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaScuOrom|0x2
gStructPcdTokenSpaceGuid.PcdSetup.cmdClkEyeWidth|0x64
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[0]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.Numlock|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.DcaEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.A20M|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin8|0x0
gStructPcdTokenSpaceGuid.PcdSetup.SerialTerminal|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RxSenseAmp|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.MemoryLaiProbesPresent|0x0
gStructPcdTokenSpaceGuid.PcdSetup.zqOptions|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ThermalManagement|0x0
gStructPcdTokenSpaceGuid.PcdSetup.Ps2PortSwap|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ErrorGeneration|0x1
gStructPcdTokenSpaceGuid.PcdSetup.MultiThreaded|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ppcTh|0x6
gStructPcdTokenSpaceGuid.PcdSetup.Ppin|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.FastBoot|0x1
gStructPcdTokenSpaceGuid.PcdSetup.Usb3PinsTermination|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaSmbus2Enabled|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.pdwnIdleCntr|0x40
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin3|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2PinsToWhichHc|0x1
gStructPcdTokenSpaceGuid.PcdSetup.ddrCycling|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin6|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaNvRamSmbusClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnableUsb3Pin4|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[0]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.RankMargin|0x0
gStructPcdTokenSpaceGuid.PcdSetup.Btcg|0x1
gStructPcdTokenSpaceGuid.PcdSetup.ADREn|0x0
gStructPcdTokenSpaceGuid.PcdSetup.IohErrors|0x1
gStructPcdTokenSpaceGuid.PcdSetup.eyeDiagram|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin13|0x0
gStructPcdTokenSpaceGuid.PcdSetup.UsbPrecondition|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchUsb20[1]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.SelectLeastFeatureProcessorEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.FastStringEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.TStateEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.C3Enable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.lrdimmModuleDelay|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnableUsb3Pin2|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.MlcStreamerPrefetcherEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[2]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsb30Mode|0x0
gStructPcdTokenSpaceGuid.PcdSetup.VideoSelect|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ScrambleEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaSideBandPrimayClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PropagateSerr|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaNvsramEnabled|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.MonitorMwaitEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.EfiNetworkSupport|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaMfgEnabled|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PcieClockGating|0x1
gStructPcdTokenSpaceGuid.PcdSetup.CsmControl|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PlatformErrors|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaScu0Enabled|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchSata|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.L1DataPrefetcherEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnableClockSpreadSpec|0x0
gStructPcdTokenSpaceGuid.PcdSetup.gdxcSupport|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnableOnDemandConInConnect|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ADRCh2|0x0
gStructPcdTokenSpaceGuid.PcdSetup.AcpiSleepState|0x2
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorC1eEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPerPortCtl|0x0
gStructPcdTokenSpaceGuid.PcdSetup.DevicePasswordSupport|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.vrefStepSize|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RTCWakeupTimeSecond|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin5|0x0
gStructPcdTokenSpaceGuid.PcdSetup.wrDqDqsAdvPatLength|0x40
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.memhotSupport|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.DCUStreamerPrefetcherEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.C7Enable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchAzalia|0x2
gStructPcdTokenSpaceGuid.PcdSetup.PerBitMargins|0x0
gStructPcdTokenSpaceGuid.PcdSetup.rdDqDqsSSQRepeat|0xfa
gStructPcdTokenSpaceGuid.PcdSetup.opcTh|0x6
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnergyPerformanceBias|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.L2PrefetcherEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PcieRootPortAER|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin11|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorEistPsdFunc|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.AesEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin0|0x0
gStructPcdTokenSpaceGuid.PcdSetup.MlcSpatialPrefetcherEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.DCUIPPrefetcherEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorVmxEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.C3Undemotion|0x0
gStructPcdTokenSpaceGuid.PcdSetup.coefB|0x8
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin7|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[4]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaPPFEnabled|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.AzaliaVCi|0x0
gStructPcdTokenSpaceGuid.PcdSetup.numVrefPoints|0x0
gStructPcdTokenSpaceGuid.PcdSetup.Pci64BitResourceAllocation|0x1
gStructPcdTokenSpaceGuid.PcdSetup.ScrambleSeedLow|0xa02b
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[5]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[2]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.RxOffCalibration|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorEistEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchPciClockRun|0x1
gStructPcdTokenSpaceGuid.PcdSetup.EnableUsb3Pin1|0x0
gStructPcdTokenSpaceGuid.PcdSetup.Lmce|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PackageCState|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PchPort80Route|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchLan|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCEE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[4]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorSmxEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PeciDownStream|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PcieErrors|0x1
gStructPcdTokenSpaceGuid.PcdSetup.MemPwrSave|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[6]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.C3AutoDemotion|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnableUsb3Pin5|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[3]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorCcxEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaMiscClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.rmtPatternLength|0x3e8
gStructPcdTokenSpaceGuid.PcdSetup.mdllSden|0x0
gStructPcdTokenSpaceGuid.PcdSetup.iTurboModeValue|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin9|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaSmbus1Enabled|0x1
gStructPcdTokenSpaceGuid.PcdSetup.lrdimmRankMult|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchDeviceHide|0x1
gStructPcdTokenSpaceGuid.PcdSetup.ADRCh1|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[8]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.FatErr|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[12]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin10|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.EnableUsb3Pin3|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[3]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortCTD[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.DdrVrPhaseShedding|0x1
gStructPcdTokenSpaceGuid.PcdSetup.C1Undemotion|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.LogErrors|0x1
gStructPcdTokenSpaceGuid.PcdSetup.SataType|0x1
gStructPcdTokenSpaceGuid.PcdSetup.MachineCheckArch|0x1
gStructPcdTokenSpaceGuid.PcdSetup.rdDqDqsAdvPatLength|0x40
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorErrors|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsb20[0]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchDmiVc1|0x0
gStructPcdTokenSpaceGuid.PcdSetup.serialDebugMsgLvlTrainResults|0x8
gStructPcdTokenSpaceGuid.PcdSetup.PchSmbus|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortFEE[4]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPMCE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSCE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.WakeOnRTCS5|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[7]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.winSize|0x40
gStructPcdTokenSpaceGuid.PcdSetup.CorErr|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.TerminalMonitor|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaSASClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.LockFeatureControlRegister|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[10]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.MachineCheckEnable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.BankXor|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin12|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaRPSClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.HardwarePrefetchEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaScu1Enabled|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[13]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.RTCWakeupTimeHour|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[7]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaPLLClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortEn[1]|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PchUsbPort[3]|0x3
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSNE[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.TerminalMonitor2|0x1
gStructPcdTokenSpaceGuid.PcdSetup.coefA|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ApicTprUpdateMessageEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ADRCh3|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortNFE[1]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.LimitCpuidMax|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.minTimingLimit|0x5
gStructPcdTokenSpaceGuid.PcdSetup.LegacyPxeRom|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortHPCE[0]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin1|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortPIE[5]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.UsbXhciSupport|0x1
gStructPcdTokenSpaceGuid.PcdSetup.AzaliaPme|0x0
gStructPcdTokenSpaceGuid.PcdSetup.C6Enable|0x1
gStructPcdTokenSpaceGuid.PcdSetup.rdDqDqsSEQRepeat|0x1
gStructPcdTokenSpaceGuid.PcdSetup.ProcessorPeciEnable|0x0
gStructPcdTokenSpaceGuid.PcdSetup.RouteUsb2Pin2|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortURE[2]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.ScrambleSeedHigh|0xd395
gStructPcdTokenSpaceGuid.PcdSetup.OnDieThermalThrottling|0x0
gStructPcdTokenSpaceGuid.PcdSetup.PchErrors|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortSFE[7]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.compOptions|0x4
gStructPcdTokenSpaceGuid.PcdSetup.PchEvaUplinkClockGatingEn|0x1
gStructPcdTokenSpaceGuid.PcdSetup.PciRootPortAspm[6]|0x0
gStructPcdTokenSpaceGuid.PcdSetup.perfStats|0x1
gStructPcdTokenSpaceGuid.PcdSetup.C1AutoDemotion|0x0
gStructPcdTokenSpaceGuid.PcdTCG2_VERSION.PpiVersion|0x332e31
gStructPcdTokenSpaceGuid.PcdTCG2_VERSION.Tpm2AcpiTableRev|0x4
gStructPcdTokenSpaceGuid.PcdTCG2_CONFIGURATION.TpmDevice|0x1
